.card {
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 2px 2px 5px gray;

    padding: 15%;
    /*
    display: flex;
    justify-content: center;
    align-items: center;
    */

    position: relative;
}

.card img {
    /*max-width: 80%;*/
    filter: blur(5px) grayscale(0.5);
    transition: filter 1s linear;
}

.card a {
    position: absolute;
    top: 20px;
    right: 20px;
}

.card:hover img {
    filter: none;

}

main {
    /*
    display: flex;
    justify-content: center;
    gap: 25px;
    */

    max-width: calc(250px * 3 + 25px * 2);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin: auto;
    padding-top: 25px;
}
